<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a71d1ba5f24abd8fbf86c6a7ee433b" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="LibraryManagementModel.IssueReturnBook" Width="1.75" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.loginTable" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.NewBook" Width="1.5" PointX="2.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.NewMember" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>